import ==> 2
sys ==> 1
os.path ==> 1
#command ==> 1
line ==> 1
arguments ==> 2
- ==> 1
0 ==> 1
for ==> 4
filename ==> 3
1 ==> 3
onwards ==> 1
= ==> 7
sys.argv[0] ==> 1
print ==> 1
(filename) ==> 1
#file ==> 1
handling ==> 1
if ==> 2
os.path.exists(filename): ==> 1
wordDict ==> 1
{} ==> 1
f ==> 2
open(filename,'r') ==> 1
# ==> 1
a-append ==> 1
, ==> 1
w-write, ==> 1
append'b' ==> 1
binary ==> 1
wordList ==> 1
f.read().split() ==> 1
word ==> 2
in ==> 3
wordList: ==> 1
wordDict.keys(): ==> 1
wordDict[word] ==> 2
+= ==> 1
else: ==> 2
f.close() ==> 2
#always ==> 1
remember ==> 1
to ==> 1
close ==> 1
file ==> 2
newFilename ==> 1
+ ==> 1
".wc" ==> 1
open(newFilename ==> 1
,'w') ==> 1
key,val ==> 1
wordDict.items(): ==> 1
f.write("%s ==> 1
==> ==> 1
%d\n" ==> 1
% ==> 1
(key,val)) ==> 1
print(" ==> 1
NO ==> 1
such ==> 1
found") ==> 1
sys.exit(1) ==> 1
